<!DOCTYPE html><html><head><title></title><meta charset=utf-8><meta name=description content=""><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/ico href=statics/icons/favicon.ico><link href=css/vendor.bb9cb967.css rel=stylesheet><link href=css/app.04bc100a.css rel=stylesheet></head><body><div id=q-app></div><script src=js/vendor.5b69061d.js></script><script src=js/app.92f4a256.js></script></body><script>function redirectHttpToHttps() {
      var httpURL= window.location.hostname + window.location.pathname + window.location.search;
      var httpsURL= "https://" + httpURL;
      window.location = httpsURL;
    }
    if (window.location.protocol === 'http:' && window.location.hostname !== 'localhost') {
      // redirectHttpToHttps();
    }
    function getAddressData() {
      console.log('autocomplete')
      // console.log(window)
    }</script><style>html {
      --scrollbarBG: #f3f3f3;
      --thumbBG:#77a5adf0;
    }
    ::-webkit-scrollbar {
      width: 9px;
      height: 9px;
    }
    body {
      scrollbar-width: thin;
      scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    }
    ::-webkit-scrollbar-track {
      background: var(--scrollbarBG);
    }
    ::-webkit-scrollbar-thumb {
      background-color: var(--thumbBG) ;
      border-radius: 6px;
      border: 3px solid var(--scrollbarBG);
    }
    body {
      font-family: 'Calibri', Fallback, sans-serif;
    }</style></html>